<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RadiaSourceMap</class>
 <widget class="QWidget" name="RadiaSourceMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_RadiaSourceMap">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>数据源地图</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
