<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RadiationSourceTable</class>
 <widget class="QWidget" name="RadiationSourceTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QRadioButton" name="radioButtonCoverReno">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>1</y>
     <width>73</width>
     <height>18</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>覆盖刷新</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonScrollReno">
   <property name="geometry">
    <rect>
     <x>361</x>
     <y>1</y>
     <width>73</width>
     <height>18</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>滚动刷新</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelRS">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>数据源信息列表</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
